# weather-app

./: .gitignore  gradlew
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weather/data/model/: WeatherModels.kt
app/src/main/java/com/example/weather/data/remote/: RetrofitInstance.kt  WeatherApiService.kt
app/src/main/java/com/example/weather/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/weather/ui/screens/: Imports.kt  WeatherScreen.kt
app/src/main/java/com/example/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
